cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lix#readme>
homepage:       https://github.com/BeratE/lix#readme
bug-reports:    https://github.com/BeratE/lix/issues
author:         Berat Ertural
maintainer:     berat.ertural@rwth-aachen.de
copyright:      2021 Berat Ertural
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lix

library
  exposed-modules:
      Parser
      LispVal
      Lambda
  other-modules:
      Paths_lix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lix-exe
  main-is: Main.hs
  other-modules:
      Paths_lix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lix
  default-language: Haskell2010

test-suite lix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lix
  default-language: Haskell2010
